


.market-card {
    width: 240px;
    height: 65px; 
    margin: 10px;
    padding: 12px;
    background-color: white; /* Fond blanc */
    border: 1px solid #ddd;
    border-radius: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: black; /* Couleur du texte */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap:wrap;
  }
  

  .market-card:hover{
    cursor:pointer;
    background-color:rgb(221, 231, 241);
  }


  .circle {
    font-size: 17px;
    font-weight: bold;
    background-color: #3498db; /* Exemple de fond */
    color: white !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 12px;
  }
  
  .datcont{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    font-size:13px;
  }

  .datcont2{
    width:103px;
    display:flex;
    justify-content: space-between;
    font-size:15px;
  }

  .info {
    text-align: center;
  }
  
  .change {
    font-weight: bold;
  }
  
  .change.negative {
    color: red;
  }
  
  .change.positive {
    color: green;
  }
  
  
  .datcont .market-chart{
    width:100%;
    height:80px;
    margin:1px auto;
    border:none;
    display: flex;
    align-self: center;
  }

  .chart-container.custom-chart {
    width: 100%;
    height: 80px;
    margin:1px auto;
    padding:0;
    border:none;
    box-shadow: none;
  }

  
  .hidden-desktop {
    display: none;
  }
  


  /*****RESPONSIVE****/


  @media (max-width: 856px) {
    .market-card {
      width: 290px;
    }
  }



  @media (max-width: 749px) {
    .market-card{
      width:180px;
      height:150px;
      border-radius:13px;
      box-shadow: none;
      padding:10px;
    }

    .datcont{
      width:100%;
    }

    .cirinfo{
      display:flex;
      flex-direction: row;
      padding:0 2px;
    }

    .circle{
      font-size:12px;
      width:19px;
      height:19px;
      margin-right:5px;
      margin-bottom: 1px;
    }

    .hidden-desktop {
      display: block;
    }

    .datcont2{
      flex-direction: column;
    }

    .datcont2 p{
      font-size:12px;
    }

    .info h3{
      font-weight: 500;
      font-size:12px;
    }
      
  }

  @media (max-width: 640px){
    .market-card{
      min-width:150px;
      height:118px;
    }
  }

  @media (max-width: 619px){
    .market-card{
      height:150px;
    }
  }

  @media (max-width: 593px){
    .market-card{
      width:100px;
    }
  }  

  @media (max-width:590px){
    .market-card{
      flex:none;
      grid:none;
    }
  }

  @media (max-width: 385px){
    .market-card{
      width:80px;
      margin-top:29px;
    }
  }